name: masknmf
channels:
    - defaults
    - pytorch
    - pyg
    - nvidia
    - anaconda
dependencies:
    - pytorch
    - torchvision
    - torchaudio
    - pytorch-cuda=11.7
    - pytorch-sparse
    - tqdm
    - scipy
    - pyyaml
    - jupyterlab
    - pillow
    - Cython
    - boto3
    - pip
    - pip:
        - jaxopt
        - torchnmf
        - line-profiler
        - pynwb
        - git+https://github.com/apasarkar/jnormcorre.git@full_jax
        - git+https://github.com/apasarkar/localmd.git@random_svd_devel
        - git+https://github.com/j-friedrich/OASIS.git@f3ae85e1225bfa4bfe098a3f119246ac1e4f8481#egg=oasis
        - git+https://github.com/apasarkar/masknmf.git@deconv_jax
        - git+https://github.com/apasarkar/rlocalnmf.git@same_device
        - ipywidgets
        - git+https://github.com/crahan/ipyfilechooser.git

