name: masknmf
channels:
    - defaults
    - pytorch
    - nvidia
    - pyg
    - anaconda
dependencies:
    - pytorch=1.11
    - torchvision
    - torchaudio
    - pytorch-cuda=11.8
    - pytorch-sparse
    - tqdm
    - scipy
    - pyyaml
    - jupyterlab
    - pillow
    - Cython
    - boto3
    - pip
    - pip:
        - "jax[cuda11_local]" -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
        - jaxopt
        - torchnmf
        - pynwb
        - "dash[diskcache]"
        - dash-extensions
        - Flask-Caching
        - dash-bootstrap-components
        - dash_daq
        - dash-bootstrap-templates
        - git+https://github.com/apasarkar/jnormcorre.git@full_jax
        - git+https://github.com/apasarkar/localmd.git@random_svd_devel
        - git+https://github.com/j-friedrich/OASIS.git@f3ae85e1225bfa4bfe098a3f119246ac1e4f8481#egg=oasis 
        - git+https://github.com/apasarkar/masknmf.git@deconv_jax
        - git+https://github.com/apasarkar/rlocalnmf.git@remove_nonneg
        - ipywidgets
        - git+https://github.com/crahan/ipyfilechooser.git
        - opencv-python
        - git+https://github.com/facebookresearch/detectron2.git